{
  "dependencies": {
    "@create-figma-plugin/ui": "^4.0.1",
    "@create-figma-plugin/utilities": "^4.0.1",
    "jotai": "^2.12.5",
    "preact": ">=10"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^4.0.1",
    "@create-figma-plugin/tsconfig": "^4.0.1",
    "@figma/plugin-typings": "^1.114.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "typescript": ">=4",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "component-builder-test-v2",
    "name": "Tidy DS Explorer",
    "main": "src/main.ts",
    "ui": "src/ui.tsx",
    "enablePrivatePluginApi": true
  }
}
